package eu.reborn_minecraft.zhorse.enums;

public enum LocaleEnum {	
	pluginPrefix("Headers.pluginPrefix"),
	headerFormat("Headers.headerFormat"),
	availableLanguageFormat("Headers.availableLanguageFormat"),
	commandListHeader("Headers.commandListHeader"),
	commandUsageHeader("Headers.commandUsageHeader"),
	commandUsageFormat("Headers.commandUsageFormat"),
	settingsCommandListHeader("Headers.settingsCommandListHeader"),
	horseInfoHeader("Headers.horseInfoHeader"),
	horseListFormat("Headers.horseListFormat"),
	horseListHeader("Headers.horseListHeader"),
	horseListOtherHeader("Headers.horseListOtherHeader"),
	remainingClaimsFormat("Headers.remainingClaimsFormat"),
	
	claimsLimitReached("Messages.claimsLimitReached"),
	claimsLimitReachedOther("Messages.claimsLimitReachedOther"),
	horseAlreadyClaimed("Messages.horseAlreadyClaimed"),
	horseBelongsTo("Messages.horseBelongsTo"),
	horseClaimed("Messages.horseClaimed"),
	horseDied("Messages.horseDied"),
	horseFreed("Messages.horseFreed"),
	horseGiven("Messages.horseGiven"),
	horseHealed("Messages.horseHealed"),
	horseIsProtected("Messages.horseIsProtected"),
	horseLocked("Messages.horseLocked"),
	horseManuallyTamed("Messages.horseManuallyTamed"),
	horseMounted("Messages.horseMounted"),
	horseMountedBy("Messages.horseMountedBy"),
	horseNameBanned("Messages.horseNameBanned"),
	horseNameForbidden("Messages.horseNameForbidden"),
	horseNameMandatory("Messages.horseNameMandatory"),
	horseNameTooLong("Messages.horseNameTooLong"),
	horseNameTooShort("Messages.horseNameTooShort"),
	horseNotClaimed("Messages.horseNotClaimed"),
	horseNotFound("Messages.horseNotFound"),
	horseNotTamed("Messages.horseNotTamed"),
	horseProtected("Messages.horseProtected"),
	horseReceived("Messages.horseReceived"),
	horseRenamed("Messages.horseRenamed"),
	horseShared("Messages.horseShared"),
	horseTamed("Messages.horseTamed"),
	horseTeleported("Messages.horseTeleported"),
	horseUnLocked("Messages.horseUnLocked"),
	horseUnProtected("Messages.horseUnProtected"),
	horseUnShared("Messages.horseUnShared"),
	horseUnTamed("Messages.horseUnTamed"),
	languageAlreadyUsed("Messages.languageAlreadyUsed"),
	languageAlreadyUsedOther("Messages.languageAlreadyUsedOther"),
	languageEdited("Messages.languageEdited"),
	languageEditedOther("Messages.languageEditedOther"),
	missingArguments("Messages.missingArguments"),
	missingLanguage("Messages.missingLanguage"),
	missingPermission("Messages.missingPermission"),
	missingPermissionOther("Messages.missingPermissionOther"),
	noHorseOwned("Messages.noHorseOwned"),
	noHorseOwnedOther("Messages.noHorseOwnedOther"),
	notOnHorse("Messages.notOnHorse"),
	playerCommand("Messages.playerCommand"),
	playerOffline("Messages.playerOffline"),
	pluginReloaded("Messages.pluginReloaded"),
	pluginReloadedWithErrors("Messages.pluginReloadedWithErrors"),
	samePlayer("Messages.samePlayer"),
	teleportedToHorse("Messages.teleportedToHorse"),
	unknownCommand("Messages.unknownCommand"),
	unknownHorseId("Messages.unknownHorseId"),
	unknownHorseIdOther("Messages.unknownHorseIdOther"),
	unknownHorseName("Messages.unknownHorseName"),
	unknownHorseNameOther("Messages.unknownHorseNameOther"),
	unknownLanguage("Messages.unknownLanguage"),
	unknownPlayer("Messages.unknownPlayer"),
	unknownSettingsCommand("Messages.unknownSettingsCommand"),
	worldDisabled("Messages.worldDisabled"),
	worldUnreachable("Messages.worldUnreachable"),
	
	currencySymbol("Economy.currencySymbol"),
	commandCost("Economy.commandCost"),
	commandPaid("Economy.commandPaid"),
	notEnoughMoney("Economy.notEnoughMoney"),
	
	health("Horse informations.health"),
	id("Horse informations.id"),
	location("Horse informations.location"),
	modeLocked("Horse informations.modeLocked"),
	modeNone("Horse informations.modeNone"),
	modeProtected("Horse informations.modeProtected"),
	modeShared("Horse informations.modeShared"),
	name("Horse informations.name"),
	owner("Horse informations.owner"),
	status("Horse informations.status"),
	
	help("Command descriptions.help"),
	claim("Command descriptions.claim"),
	free("Command descriptions.free"),
	give("Command descriptions.give"),
	heal("Command descriptions.heal"),
	here("Command descriptions.here"),
	info("Command descriptions.info"),
	kill("Command descriptions.kill"),
	list("Command descriptions.list"),
	lock("Command descriptions.lock"),
	rename("Command descriptions.rename"),
	protect("Command descriptions.protect"),
	reload("Command descriptions.reload"),
	settings("Command descriptions.settings"),
	share("Command descriptions.share"),
	tame("Command descriptions.tame"),
	tp("Command descriptions.tp"),
	
	language("Settings command descriptions.language");
	
	private String index;
	
	LocaleEnum(String index) {
		this.index = index;
	}
	
	public String getIndex() {
		return index;
	}
	  
}