package eu.reborn_minecraft.zhorse.enums;

public enum LocaleEnum {	
	pluginPrefix("Headers.pluginPrefix"),
	headerFormat("Headers.headerFormat"),
	availableLanguageFormat("Headers.availableLanguageFormat"),
	commandListHeader("Headers.commandListHeader"),
	commandUsageHeader("Headers.commandUsageHeader"),
	commandUsageFormat("Headers.commandUsageFormat"),
	settingsCommandListHeader("Headers.settingsCommandListHeader"),
	horseInfoHeader("Headers.horseInfoHeader"),
	horseListFormat("Headers.horseListFormat"),
	horseListHeader("Headers.horseListHeader"),
	horseListOtherHeader("Headers.horseListOtherHeader"),
	remainingClaimsFormat("Headers.remainingClaimsFormat"),
	
	claimsLimitReached("Messages.claimsLimitReached"),
	claimsLimitReachedOther("Messages.claimsLimitReachedOther"),
	horseAlreadyClaimed("Messages.horseAlreadyClaimed"),
	horseBelongsTo("Messages.horseBelongsTo"),
	horseClaimed("Messages.horseClaimed"),
	horseDied("Messages.horseDied"),
	horseFreed("Messages.horseFreed"),
	horseGiven("Messages.horseGiven"),
	horseHealed("Messages.horseHealed"),
	horseIsProtected("Messages.horseIsProtected"),
	horseLocked("Messages.horseLocked"),
	horseManuallyTamed("Messages.horseManuallyTamed"),
	horseMounted("Messages.horseMounted"),
	horseMountedBy("Messages.horseMountedBy"),
	horseNameBanned("Messages.horseNameBanned"),
	horseNameForbidden("Messages.horseNameForbidden"),
	horseNameMandatory("Messages.horseNameMandatory"),
	horseNameTooLong("Messages.horseNameTooLong"),
	horseNameTooShort("Messages.horseNameTooShort"),
	horseNotClaimed("Messages.horseNotClaimed"),
	horseNotFound("Messages.horseNotFound"),
	horseNotTamed("Messages.horseNotTamed"),
	horseProtected("Messages.horseProtected"),
	horseReceived("Messages.horseReceived"),
	horseRenamed("Messages.horseRenamed"),
	horseShared("Messages.horseShared"),
	horseTamed("Messages.horseTamed"),
	horseTeleported("Messages.horseTeleported"),
	horseUnLocked("Messages.horseUnLocked"),
	horseUnProtected("Messages.horseUnProtected"),
	horseUnShared("Messages.horseUnShared"),
	horseUnTamed("Messages.horseUnTamed"),
	languageAlreadyUsed("Messages.languageAlreadyUsed"),
	languageAlreadyUsedOther("Messages.languageAlreadyUsedOther"),
	languageEdited("Messages.languageEdited"),
	languageEditedOther("Messages.languageEditedOther"),
	missingArguments("Messages.missingArguments"),
	missingLanguage("Messages.missingLanguage"),
	missingPermission("Messages.missingPermission"),
	missingPermissionOther("Messages.missingPermissionOther"),
	noHorseOwned("Messages.noHorseOwned"),
	noHorseOwnedOther("Messages.noHorseOwnedOther"),
	notOnHorse("Messages.notOnHorse"),
	playerCommand("Messages.playerCommand"),
	playerOffline("Messages.playerOffline"),
	pluginReloaded("Messages.pluginReloaded"),
	pluginReloadedWithErrors("Messages.pluginReloadedWithErrors"),
	samePlayer("Messages.samePlayer"),
	teleportedToHorse("Messages.teleportedToHorse"),
	unknownCommand("Messages.unknownCommand"),
	unknownHorseId("Messages.unknownHorseId"),
	unknownHorseIdOther("Messages.unknownHorseIdOther"),
	unknownHorseName("Messages.unknownHorseName"),
	unknownHorseNameOther("Messages.unknownHorseNameOther"),
	unknownLanguage("Messages.unknownLanguage"),
	unknownPlayer("Messages.unknownPlayer"),
	unknownSettingsCommand("Messages.unknownSettingsCommand"),
	worldDisabled("Messages.worldDisabled"),
	worldUnreachable("Messages.worldUnreachable"),
	
	currencySymbol("Economy.currencySymbol"),
	commandCost("Economy.commandCost"),
	commandPaid("Economy.commandPaid"),
	notEnoughMoney("Economy.notEnoughMoney"),
	
	health("Horse informations.health"),
	id("Horse informations.id"),
	location("Horse informations.location"),
	modeLocked("Horse informations.modeLocked"),
	modeProtected("Horse informations.modeProtected"),
	modeShared("Horse informations.modeShared"),
	name("Horse informations.name"),
	owner("Horse informations.owner"),
	status("Horse informations.status"),
	
	claimDescription("Command descriptions.claim"),
	freeDescription("Command descriptions.free"),
	giveDescription("Command descriptions.give"),
	healDescription("Command descriptions.heal"),
	helpDescription("Command descriptions.help"),
	hereDescription("Command descriptions.here"),
	infoDescription("Command descriptions.info"),
	killDescription("Command descriptions.kill"),
	listDescription("Command descriptions.list"),
	lockDescription("Command descriptions.lock"),
	renameDescription("Command descriptions.rename"),
	protectDescription("Command descriptions.protect"),
	reloadDescription("Command descriptions.reload"),
	settingsDescription("Command descriptions.settings"),
	shareDescription("Command descriptions.share"),
	tameDescription("Command descriptions.tame"),
	tpDescription("Command descriptions.tp"),	
	languageDescription("Settings command descriptions.language"),
	
	claimUsage("Command usages.claim"),
	freeUsage("Command usages.free"),
	giveUsage("Command usages.give"),
	healUsage("Command usages.heal"),
	helpUsage("Command usages.help"),
	hereUsage("Command usages.here"),
	infoUsage("Command usages.info"),
	killUsage("Command usages.kill"),
	listUsage("Command usages.list"),
	lockUsage("Command usages.lock"),
	renameUsage("Command usages.rename"),
	protectUsage("Command usages.protect"),
	reloadUsage("Command usages.reload"),
	settingsUsage("Command usages.settings"),
	shareUsage("Command usages.share"),
	tameUsage("Command usages.tame"),
	tpUsage("Command usages.tp");
	
	private String index;
	
	LocaleEnum(String index) {
		this.index = index;
	}
	
	public String getName() {
		return index.substring(index.indexOf(".")+1);
	}
	
	public String getIndex() {
		return index;
	}
	  
}